#########  App  ############################
appEmail=aman.agrawal@opsmx.io
appName=testapp
deleteSpinnakerApplication=disabled

######################################################################
#########  Jenkins ############################
master=accountjenkins
job=Spin-canary-issuegen-build-Deploy-demo
propertyFile=file.properties
jenkinsBuildStageName=JenkinsBuild

jenkinsBuildAppName=jenkins-app
jenkinsBuildDeleteAppName=deployment jenkins-app
jenkinsBuildImage=quay.io/opsmxpublic/canary-issuegen:${#stage("JenkinsBuild")["context"]["Buildnumber"]}

#########  Notifications ############################
emailNotificationAddress=aman.agrawal@opsmx.io
slackNotificationAddress=notifications

#########  Triggers ############################
webhookSource=testframe
# Git Trigger
githubBranch=master
githubProject=aman-agrawal
githubSlug=demo
githubSource=github

#########  Kubernetes  ############################
k8sAccountName=default
k8sNamespace=testframe
k8sDeploymentImage=nginx-deployment
k8sDeploymentImageVersion=nginx:1.15.4
k8sDeploymentApp=nginx

#########  Docker Registry  ############################
dockerAccountName=jfrog-docker
dockerRegistryName=opsmx.jfrog.io
dockerRegistryOrganization=restapp
dockerRegistryImage=restapp/simpleapp

#########  EC2  ############################
# Bake Stage
package=restapp
rebakeStatus=true
awsRegion=us-east-1
skipRegionDetection=true
storeType=ebs
type=bake
user=admin
vmType=hvm
# Deploy Stage
ec2Account=aws-isd-account
associatePublicIpAddressStatus=true
us-east-1a=us-east-1a
us-east-1b=us-east-1b
us-east-1c=us-east-1c
us-east-1d=us-east-1d
us-east-1e=us-east-1e
us-east-1f=us-east-1f
lbName=varshinitest-vates-lb
instanceType=t2.nano
